{
    "name": "less-plugin-autoprefix",
    "version": "2.1.0",
    "description": "autoprefixer plugin for less.js",
    "homepage": "http://lesscss.org",
    "author": {
        "name": "Luke Page"
    },
    "contributors": [
        "The Core Less Team"
    ],
    "bugs": {
        "url": "https://github.com/less/less-plugin-autoprefix/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/less/less-plugin-autoprefix.git"
    },
    "licenses": [
        {
            "type": "Apache v2",
            "url": "https://github.com/less/less-plugin-autoprefix/blob/master/LICENSE"
        }
    ],
    "main": "lib/index.js",
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "autoprefixer": "^9.4.3",
        "postcss": "^7.0.6"
    },
    "devDependencies": {},
    "keywords": [
        "less plugins",
        "autoprefixer",
        "less prefixes"
    ]
}
